# challengecit

./: README.md
challenge_qa/: README.md
challenge_qa/automated_tests/: pom.xml
challenge_qa/automated_tests/src/test/java/runner/: Runner.java
challenge_qa/automated_tests/src/test/java/steps/: StepsGet.java  StepsPost.java
challenge_qa/manual_tests/: manualTestsBdd.txt  pom.xml
challenge_qa/manual_tests/src/test/java/test/: MyStoreTest.java
